.contact-us {
  background-image: url("../../../assets/images/banners/banner2.jpg");
  color: #000;
  display: flex;
  height: 35vh;
  justify-content: center;
  align-items: center;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
}

.contact-details {
  padding: 0 20px 30px 20px;
  display: flex;
  justify-content: space-between;
}

.contact {
  background-color: #000;
  padding: 15px;
  color: #fff;
  .contact-info {
    margin-top: 20px;
    color: #eee;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
  }
  .contact-links {
    .icon {
      color: #eee;
    }
  }
}

.contact-form {
  form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 320px;
    input {
      width: 100%;
      height: 50px;
      border: none;
      border-bottom: 1px solid #000;
      margin: 10px 0px;
      font-size: 14px;
      padding-left: 10px;
    }
    textarea {
      width: 100%;
      margin: 10px 0px;
      font-size: 14px;
      padding-left: 10px;
    }
    button {
      border: none;
      padding: 15px 20px;
      background-color: #ffcd36;
      border-radius: 6px;
      color: #585657;
      font-weight: 500;
      cursor: pointer;
      width: fit-content;
    }
  }
}

::ng-deep google-map {
  .map-container {
    width: 100% !important;
    height: 400px !important;
  }
}

.hours-wrapper {
  box-shadow: 0 4px 5px rgb(0 0 0 / 13%);
  margin-bottom: 30px;
}

.hours-wrapper-sm {
  display: none;
}

.template-hour {
  display: grid;
  grid-template-columns: 65px repeat(7, 1fr);
  padding: 15px 20px;
  background: #ffcd36;
  color: #000;
  top: 105px;
  z-index: 3;
  position: sticky;
  border-radius: 4px;
  .info {
    text-align: center;
    font-size: 1rem;
  }
  .col-access {
    text-align: center;
    font-size: 1rem;
  }
}

.template-hours-info {
  display: grid;
  grid-template-columns: 65px repeat(7, 1fr);
  color: #333;
  padding: 15px 20px;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  .info {
    text-align: center;
    font-size: 1rem;
  }
}

.template-hour-sm {
  grid-template-columns: 1fr 140px;
}

.template-hours-info-sm {
  grid-template-columns: 1fr 140px;
}

@media screen and (max-width: 805px) {
  .contact {
    flex-direction: column;
    .contact-info {
      display: flex;
      justify-content: space-evenly;
    }
  }
}

@media screen and (max-width: 600px) {
  .hours-wrapper {
    display: none;
  }
  .hours-wrapper-sm {
    display: block;
  }
}

@media screen and (max-width: 425px) {
  .contact {
    .contact-info {
      display: flex;
      justify-content: space-between;
    }
  }
}
