.treatments {
  background-image: url("../../../assets/images/products/nails.jpg");
  background-size: auto;
  background-color: #f4c8bd;
}

section {
  padding: 0 0 50px 0px;
}

h2 {
  margin-bottom: 15px;
}

.padding {
  padding-bottom: 15px;
}

.nail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.polish-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.biab-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.list-grid {
  display: grid;
  grid-template-columns: 340px 1fr;
  padding-bottom: 15px;
  ul {
    padding: 0;
  }
}

.block {
  display: flex;
  justify-content: space-evenly;
  background-color: #f4dad9;
  padding: 20px;
  border-radius: 6px;
  text-align: center;
  align-items: center;
  p {
    line-height: 1.4em;
    margin: 5px 0 5px;
    font-size: var(--p-desktop);
  }
  h4 {
    font-size: 1.9rem;
    margin: 5px 0 5px;
  }
}

ul {
  flex: 1;
  li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 7px;
    line-height: 1.4em;
    span {
      margin-right: 5px;
      color: #ebbdbd;
    }
  }
}

// Gallery
.gallery-container {
  padding: 50px 20px 90px;
}
.gallery-grid {
  display: grid;
  grid-auto-flow: initial;
  grid-template-columns: repeat(auto-fit, minmax(auto, 30em));
  grid-gap: 1em;
  justify-content: center;
  transition: 0.3s;

  &:hover img {
    filter: grayscale(1);
  }

  .gallery-grid__div {
    display: grid;
    grid-template-rows: 30em 1fr;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover {
      .gallery-img {
        filter: grayscale(0);
      }
    }
  }
}

@media all and (max-width: 784px) {
  .gallery-grid {
    grid-auto-flow: column;
    grid-auto-columns: 90%;
    overflow-x: scroll;
    padding-bottom: 20px;
    grid-template-columns: none;
    justify-content: normal;

    &:hover img {
      filter: grayscale(0);
    }

    &:hover {
      .gallery-img {
        filter: grayscale(0);
      }
    }
  }
  .gallery-grid::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
  }
}

@media screen and (max-width: 768px) {
  .polish-block {
    grid-template-columns: 1fr 1fr;
  }
  .biab-block {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 530px) {
  .polish-block {
    grid-template-columns: 1fr;
  }
  ul {
    padding-bottom: 20px;
  }
  .biab-block {
    grid-template-columns: 1fr;
  }
  .nail-grid {
    grid-template-columns: 1fr;
  }
  .list-grid {
    grid-template-columns: 1fr;
  }
}
