.div_block-1 {
  position: relative;
}

.template-wrapper {
  box-shadow: 0 4px 5px rgb(0 0 0 / 13%);
  margin-bottom: 50px;
}

.template-header {
  display: grid;
  grid-template-columns: 1fr 160px 160px 160px;
  padding: 15px 20px;
  background: #ffcd36;
  color: #000;
  font-size: 1.4rem;
  top: 105px;
  z-index: 1;
  position: sticky;
  border-radius: 4px;
  .col-access {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &.massage {
    grid-template-columns: 1fr 160px 160px 160px 160px;
  }
}

.pink {
  background-color: #e0bdb9;
}

.template-info {
  display: grid;
  grid-template-columns: 1fr 160px 160px 160px;
  color: #333;
  padding: 15px 20px;
  font-size: 1.1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  .info {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &.massage {
    grid-template-columns: 1fr 160px 160px 160px 160px;
  }
}

.book-now {
  text-align: center;
  margin-bottom: 50px;
  cursor: pointer;
  a {
    padding: 5px 30px;
    font-size: 1.3rem;
    background-color: #585657;
    color: #fff;
    border-radius: 5px;
    transition: 0.5s ease;
    &:hover {
      background-color: #ffcd36;
      color: #000;
    }
  }
}

.sub-menu {
  position: fixed;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  box-shadow: 0px -5px 25px #00000029;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  max-width: 800px;
  margin: 0 auto;
  transform: translateY(100%);
  opacity: 0;
  background-color: #fff;
  visibility: hidden;
  button {
    background-color: transparent;
    border: none;
    color: #000;
    font-size: 1.2rem;
    padding: 20px;
    cursor: pointer;
    &:hover {
      background: #ffcd36;
    }
  }
  button:nth-child(1) {
    border-top-left-radius: 5px;
  }
  button:nth-child(5) {
    border-top-right-radius: 5px;
  }
  &.open {
    position: fixed;
    bottom: 0px;
    transition: transform 0.4s linear, opacity 0.4s linear;
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
    z-index: 2;
  }
}

@media screen and (max-width: 865px) {
  .template-header.massage {
    grid-template-columns: 1fr 110px 110px 110px 110px;
  }
  .template-info.massage {
    grid-template-columns: 1fr 110px 110px 110px 110px;
  }

  .template-header {
    grid-template-columns: 1fr 110px 110px 110px;
  }

  .template-info {
    grid-template-columns: 1fr 110px 110px 110px;
  }
}
